src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ header/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.scss
в”‚   в”‚   в”‚   в””в”Ђв”Ђ header.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ footer/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в””в”Ђв”Ђ home/
в”‚   в”‚       в”њв”Ђв”Ђ home.html
в”‚   в”‚       в”њв”Ђв”Ђ home.scss
в”‚   в”‚       в””в”Ђв”Ђ home.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sections/
в”‚   в”‚   в”њв”Ђв”Ђ navbar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.scss
в”‚   в”‚   в”‚   в””в”Ђв”Ђ navbar.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hero/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero.scss
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hero.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ highlights/
в”‚   в”‚       в”њв”Ђв”Ђ highlights.html
в”‚   в”‚       в”њв”Ђв”Ђ highlights.scss
в”‚   в”‚       в””в”Ђв”Ђ highlights.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.config.server.ts
в”‚   в”њв”Ђв”Ђ app.config.ts
в”‚   в”њв”Ђв”Ђ app.html
в”‚   в”њв”Ђв”Ђ app.routes.server.ts
в”‚   в”њв”Ђв”Ђ app.routes.ts
в”‚   в”њв”Ђв”Ђ app.scss
в”‚   в””в”Ђв”Ђ app.ts
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ logo/
в”‚   в”‚   в”њв”Ђв”Ђ hero/
в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ data/
в”‚       в”њв”Ђв”Ђ hero.json
в”‚       в””в”Ђв”Ђ highlights.json
в”‚
в”њв”Ђв”Ђ styles/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ abstracts/
в”‚   в”‚   в”њв”Ђв”Ђ _colors.scss
в”‚   в”‚   в”њв”Ђв”Ђ _fonts.scss
в”‚   в”‚   в”њв”Ђв”Ђ _variables.scss
в”‚   в”‚   в”њв”Ђв”Ђ _mixins.scss
в”‚   в”‚   в””в”Ђв”Ђ _animations.scss
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ base/
в”‚   в”‚   в”њв”Ђв”Ђ _common.scss
в”‚   в”‚   в”њв”Ђв”Ђ _utilities.scss
в”‚   в”‚   в””в”Ђв”Ђ _typography.scss
в”‚   в”‚
в”‚   в””в”Ђв”Ђ styles.scss
в”‚
в”њв”Ђв”Ђ index.html
в””в”Ђв”Ђ main.ts